{
	"extends": "@codekeat/typescript-config/node.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"paths": {
			"#features/auth": ["./src/features/auth/index.ts"],
			"#features/github": ["./src/features/github/index.ts"],
			"#features/repository-policy": ["./src/features/repository-policy/index.ts"],
			"#features/review": ["./src/features/review/index.ts"],
			"#core/workflows/*": ["./src/core/workflows/*.ts"],
			"#integrations/gemini": ["./src/integrations/gemini/index.ts"],
			"#integrations/takeat-mcp": ["./src/integrations/takeat-mcp/index.ts"],
			"#shared/http": ["./src/shared/http/index.ts"],
			"#shared/database": ["./src/shared/database/index.ts"]
		},
		"tsBuildInfoFile": ".cache/tsbuildinfo/api.tsbuildinfo"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "coverage"]
}
